PORT=3000
MONGODB_URL=mongodb://localhost:27017/auth
JWT_ACCESS_TOKEN_SECRET=ec538028ed699a2ed464f54df56f3699a33a6363c764ac5252bc2be188b40de9
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOEKN_SECRET=51c5d16f61d9969c11d7cb1170edb5d088b5ab6fcf8bfd8fdbc16e82731abe9b
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
THROTTLE_TTL=900000  # 15 minutes
THROTTLE_LIMIT=100   # 100 requests per ttl
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=verbose
LOG_DIR=./logs
LOG_FILE_MAX_SIZE=20m
ENABLE_HTTPS=true